<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang chủ</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->
    <link rel="stylesheet" href="./css/style-css.css" />
    <link rel="stylesheet" href="./css/main-css.css" />
</head>

<body>
    <header id="header">

        <div id="top-bar" class="d-none d-md-block d-lg-block ">
            <div class="middle">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row ">
                            <div class="col-sm-8">
                                <i class="fa fa-map-marker"></i> 137E Nguyễn Chí Thanh P4 Q5 TP.HCM
                                <span class="p-left-10">
                                    <i class="fa fa-phone"></i>08 777 6666
                                </span>
                            </div>
                            <div class="col-sm-4 text-right">
                                <i class="fa fa-envelope-o p-right-5"></i>
                                <i class="fa fa-facebook p-right-5"></i>
                                <i class="fa fa-instagram p-right-5"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="top-main">
            <div class="middle">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row">
                            <div id="navicon" class="col-2 d-md-none d-lg-none d-sm-block">
                                <i class="fa fa-navicon"></i>
                            </div>
                            <div id="logo" class="col-md-4 col-8 text-center text-md-left text-lg-left">
                                <i class="fa fa-shopping-basket"></i> SHOP
                            </div>
                            <div id="search" class="col-md-6 d-none d-md-block d-lg-block text-center">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text icon-search"><i class="fa fa-search "></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="search">
                                </div>
                            </div>
                            <div id="cart" class="col-2 text-right">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu" class="d-none d-md-block d-lg-block">
            <div class="middle">
                <div class="container">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg ">

                            <div class="collapse navbar-collapse color-nav" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link active" href="#">Trang chủ </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Sản phẩm</a>
                                        <div class="dropdown-menu color-nav-item" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Điện toại</a>
                                            <a class="dropdown-item" href="#">Truyền hình</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Thực phẩm</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Giỏ hàng</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active img-banner">
                            <img src="images/mobile.png" class="img-item-banner" />
                            <div class="text-inner text-banner fadeInLeft">
                                <h5>Lorem ipsum</h5>
                                <h1>Lorem ipsum</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <button type="button" class="btn btn-outline-secondary text-capitalize">Xem sản phẩm</button>
                            </div>
                        </div>
                        <div class="carousel-item img-banner">
                            <img src="images/tv.png" class="img-item-banner" />
                            <div class="text-inner text-banner fadeInLeft">
                                <h5>Lorem ipsum</h5>
                                <h1>Lorem ipsum</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <button type="button" class="btn btn-outline-secondary text-capitalize">Xem sản phẩm</button>
                            </div>
                        </div>
                        <div class="carousel-item img-banner">
                            <img src="images/food.png" class="img-item-banner" />
                            <div class="text-inner text-banner fadeInLeft">
                                <h5>Lorem ipsum</h5>
                                <h1>Lorem ipsum</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <button type="button" class="btn btn-outline-secondary text-capitalize">Xem sản phẩm</button>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <section id="product">
        <div class="middle">
            <div class="container">
                <!-- mobile -->
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="col-sm-12 img-seller relative">
                                <img src="images/mobile-1.png" class="img-seller-item">
                                <div class="des-img-seller">
                                    <h5> Xu hướng 2021</h5>
                                    <div class="line"></div>
                                    <h3>Điện thoại</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 d-none d-md-block d-lg-block">
                            <div class="col-sm-12 p-bottom-10">
                                <div class="line-seller"></div>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 ">
                                        <div class="img-item-list">
                                            <img src="images/ANDROID_1.png" class="img-item-show">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Samsung</div>
                                                <div class="price">7.000.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="img-item-list">
                                            <img src="images/ANDROID_13.png" class="img-item-show">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Samsung</div>
                                                <div class="price">7.000.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="img-item-list">
                                            <img src="images/ANDROID_10.png" class="img-item-show">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Samsung</div>
                                                <div class="price">7.000.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tivi -->
                <div class="col-sm-12 p-top-30">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="col-sm-12 img-seller relative">
                                <img src="images/tvi-1.png" class="img-seller-item-tv">
                                <div class="des-img-seller">
                                    <h5> Xu hướng 2021</h5>
                                    <div class="line"></div>
                                    <h3>truyền hình</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="col-sm-12 p-bottom-10 d-none d-md-block d-lg-block">
                                <div class="line-seller"></div>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 ">
                                        <div class="img-item-list">
                                            <img src="images/TIVI_27.png" class="img-item-show-tv">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Samsung</div>
                                                <div class="price">17.000.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="img-item-list">
                                            <img src="images/TIVI_25.png" class="img-item-show-tv">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Samsung</div>
                                                <div class="price">17.000.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="img-item-list">
                                            <img src="images/TIVI_26.png" class="img-item-show-tv">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Samsung</div>
                                                <div class="price">17.000.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- food -->
                <div class="col-sm-12 p-top-30">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="col-sm-12 img-seller relative">
                                <img src="images/coffee-1.png" class="img-seller-item-food">
                                <div class="des-img-seller">
                                    <h5> Xu hướng 2021</h5>
                                    <div class="line"></div>
                                    <h3>Món ngon</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="col-sm-12 p-bottom-10 d-none d-md-block d-lg-block">
                                <div class="line-seller"></div>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 ">
                                        <div class="img-item-list">
                                            <img src="images/MON_AN_8.png" class="img-item-show-tv">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Combo 1</div>
                                                <div class="price">300.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="img-item-list">
                                            <img src="images/MON_AN_1.png" class="img-item-show-tv">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Combo 2</div>
                                                <div class="price">300.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="img-item-list">
                                            <img src="images/MON_AN_12.png" class="img-item-show-tv">
                                        </div>
                                        <div class="des-item-list p-15-0">
                                            <div class="des-item center">
                                                <div class="title">Combo 3</div>
                                                <div class="price">300.000 đ</div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark">Thêm vào giỏ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>