body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    background-color: white;
}

.container {
    max-width: 1140px;
    margin: auto;
    box-sizing: border-box;
}

.p-left-5 {
    padding-left: 5px;
}

.p-right-5 {
    padding-right: 5px;
}

.p-left-10 {
    padding-left: 10px;
}

.p-right-10 {
    padding-right: 10px;
}

.p-bottom-10 {
    padding-bottom: 10px;
}

.p-top-15 {
    padding-top: 15px;
}

.p-top-30 {
    padding-top: 30px;
}

.flex-left {
    float: left;
}

.middle {
    height: 100%;
    align-items: center;
    display: flex;
}

.center {
    display: initial;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
}

.relative {
    position: relative;
}


/* animation */

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}