    #header {
        background-color: #333333 !important;
        color: white;
    }
    
    #top-bar {
        height: 35px;
        align-items: center;
    }
    
    #top-main {
        border-top: 1px solid #474747;
        border-bottom: 1px solid #474747;
        background-color: #333333 !important;
        height: 100px;
    }
    
    #logo {
        font-size: 30px;
    }
    
    #logo i {
        color: #d08553;
    }
    
    #navicon {
        font-size: 24px;
    }
    
    .icon-search {
        color: white !important;
        background-color: #d08553 !important;
        border: none !important;
    }
    
    #cart {
        font-size: 25px;
        color: white
    }
    
    .color-nav ul li a {
        color: white;
    }
    
    .color-nav ul li a:hover,
    .color-nav ul li .active {
        color: #d08553;
        text-decoration: 2px underline;
        text-underline-offset: 2px;
    }
    
    .color-nav-item {
        background-color: #333333 !important;
    }
    
    #banner {
        background-color: #222;
        height: 600px;
    }
    
    .carousel-caption h1,
    .carousel-caption h5 {
        font-weight: 700;
    }
    
    .img-banner {
        position: relative;
    }
    
    .text-banner {
        position: absolute;
        top: 10%;
        left: 10%;
        max-height: 100%;
    }
    
    .img-item-banner {
        background-image: unset;
    }
    
    @media (min-width: 850px) {
        .text-banner {
            width: 45%;
        }
    }
    
    @media (min-width: 550px) {
        .text-banner {
            width: 50%;
        }
    }
    
    .img-seller {
        width: 100%;
        height: 318px;
        background-color: #222;
    }
    
    #product {
        padding-top: 30px;
    }
    
    .img-seller-item {
        height: 300px;
    }
    
    .img-seller-item-tv {
        height: 50%;
    }
    
    .img-seller-item-food {
        height: 70%;
    }
    
    .des-img-seller {
        text-align: right;
        position: absolute;
        right: 8px;
        top: 50%;
        color: white;
    }
    
    .des-img-seller h3 {
        text-transform: uppercase;
    }
    
    .line {
        margin-top: 5px;
        margin-bottom: 5px;
        max-width: 50px;
        height: 1px;
        align-items: flex-end;
        background-color: rgb(200, 153, 121);
    }
    
    .line-seller {
        padding: 18px;
        border-radius: 2px;
        background-color: #222;
        color: white;
    }
    
    .img-item-show {
        height: 120px;
        width: 100px;
    }
    
    .img-item-show-tv {
        width: 80%;
    }
    
    .img-item-list {
        border: 1px solid #ddd;
        text-align: center;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 15px 0;
        height: 155px;
    }
    
    .des-item-list {
        border: 1px solid #ddd;
        text-align: center;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top: none;
    }
    
    .des-item {
        height: 120px;
    }
    
    .des-item .title {
        font-weight: 600;
        font-size: 15px
    }
    
    .des-item .price {
        color: #d08553;
        font-weight: 550;
        padding: 3px 0;
    }
    
    .p-15-0 {
        padding: 15px 0;
    }